{
  "name": "flux-voting",
  "version": "1.0.0",
  "scripts": {
    "build": "cd client && npm install --include=dev && npx vite build",
    "start": "node server/index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "firebase-admin": "^12.2.0",
    "jsonwebtoken": "^9.0.2",
    "sanitize-html": "^2.13.0"
  },
  "engines": {
    "node": ">=18"
  }
}
